<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Piano exercise</title>
	<style type="text/css">
		body	{
			background-color: rgb(239, 239, 239);
			text-align: center;
			font-family: 'Courier-Sans', Courier, serif;
		}
		#box1 {
			background-color: white;
			width: 600px;
			margin: 10px auto;
			border: double black 5px;
			padding: 30px 200px;
		}
		li {
			display: inline-block;
			margin: 10px 20px;
		}
		ul {
			border-top: 3px black solid;
			border-bottom: 1px black solid;
		}
		ul li a {
			text-decoration: none;
			color: rgb(146, 144, 151);
			text-transform: uppercase;
		}
		ul li a:hover {
			text-decoration: underline;
			font-size: 18px;
		}
	</style>
</head>
<body>

<div id="box1">
	<img src="logo.gif">
	<nav>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">For Sale</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</nav>
<img src="keys.jpg">
<p>We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes, wurlitzer EP200, and Hohner Clavinet</p>

</div>
</body>
</html>